# myskeleton

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: hello.jsp
src/main/java/com/alan/config/: Initializer.java  WebAppConfig.java
src/main/java/com/alan/controller/: LinkController.java
